//Задача: Написать программу, которая из имеющегося массива строк 
//формирует новый массив из строк, длина которых меньше, либо равна 
//3 символам. Первоначальный массив можно ввести с клавиатуры, либо 
//задать на старте выполнения алгоритма. При решении не рекомендуется 
//пользоваться коллекциями, лучше обойтись исключительно массивами.
//Примеры:
//[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
//[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
//[“Russia”, “Denmark”, “Kazan”] → []

using System;
using static System.Console;

Clear();
int MyLine (string message) //Получение количества элементов в строковом массиве
{
System.Console.WriteLine(message);// Выводим приглашение ко ввооду
int result = int.Parse(ReadLine());// приводим к числу
return result; //возвращаем результат
}

Write(MyLine("Введите количество строк массива: "));



